<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>Panakeia lesson 7</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="logo">
			<a href="#">
				<img src="img/logo.png" alt="logo">
			</a>
			</div>
			<nav>
				<ul>
					<li><a href="#">Fusce at</a></li>
					<li><a href="#">Facilisis</a></li>
					<li class="rounded"><a href="#">Ante donec</a></li>
					<li><a href="#">Blandit rhoncus</a> </li>
					<li><a href="#"> Placerat</a></li>
				</ul>
			</nav>
		</header>
		<section class="main">
			<div class="heading">
				<h1>Integer at tortor ut magna</h1>
				<span>finibus lobortis sed quis tellus.</span>
			</div>
		</section>
		<section class="news">
		
		</section>
		<section class="newsletter">
		</section>
		<section class="details">
		</section>
		<footer>
			<nav>
				<ul>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
				<ul>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>
				<ul>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ul>


			</nav>
		</footer>
			
		
	</body>
</html>